# data-search-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  openapi.json  search-api-postman_collection.json  settings.gradle
src/main/java/com/maersk/search/api/: Application.java
src/main/java/com/maersk/search/api/config/: ElasticsearchConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/com/maersk/search/api/controller/: TextSearchController.java
src/main/java/com/maersk/search/api/data/loader/: ElasticsearchDataLoader.java
src/main/java/com/maersk/search/api/entity/: Data.java
src/main/java/com/maersk/search/api/exception/: GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
src/main/java/com/maersk/search/api/repository/: DataElasticRepository.java
src/main/java/com/maersk/search/api/response/: ErrorResponse.java
src/main/java/com/maersk/search/api/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/data/: data-set.json
src/test/java/com/maersk/search/api/controller/: TextSearchControllerIntegrationTest.java  TextSearchControllerTest.java
src/test/resources/results/: results.json
