plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.maersk'
version = '1.0.0'
sourceCompatibility = '14'

repositories {
	mavenCentral()
}

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
}

ext {
	set('apacheCommonsLang3Version', "3.10")
	set('springdocVersion', "1.4.3")
	set('micrometerRegistryVersion', "1.5.2")
	set('apacheCommonsCollections4Version', "4.4")
	set('apacheCommonsIOVersion', "2.11.0")
	
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
	implementation "org.springdoc:springdoc-openapi-webflux-ui:${springdocVersion}"
	implementation "io.micrometer:micrometer-registry-elastic:${micrometerRegistryVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation "org.apache.commons:commons-lang3:${apacheCommonsLang3Version}"
	implementation "org.apache.commons:commons-collections4:${apacheCommonsCollections4Version}"
	implementation "commons-io:commons-io:${apacheCommonsIOVersion}"

	//developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
